recipes.cad\_icassp\_2026.baseline package
==========================================

Submodules
----------

recipes.cad\_icassp\_2026.baseline.compute\_stoi module
-------------------------------------------------------

.. automodule:: recipes.cad_icassp_2026.baseline.compute_stoi
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad\_icassp\_2026.baseline.compute\_whisper module
----------------------------------------------------------

.. automodule:: recipes.cad_icassp_2026.baseline.compute_whisper
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad\_icassp\_2026.baseline.evaluate module
--------------------------------------------------

.. automodule:: recipes.cad_icassp_2026.baseline.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad\_icassp\_2026.baseline.predict module
-------------------------------------------------

.. automodule:: recipes.cad_icassp_2026.baseline.predict
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad\_icassp\_2026.baseline.shared\_predict\_utils module
----------------------------------------------------------------

.. automodule:: recipes.cad_icassp_2026.baseline.shared_predict_utils
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad\_icassp\_2026.baseline.transcription\_scorer module
---------------------------------------------------------------

.. automodule:: recipes.cad_icassp_2026.baseline.transcription_scorer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipes.cad_icassp_2026.baseline
   :members:
   :undoc-members:
   :show-inheritance:
