recipes.cec2.data\_preparation package
======================================

Submodules
----------

recipes.cec2.data\_preparation.build\_scenes module
---------------------------------------------------

.. automodule:: recipes.cec2.data_preparation.build_scenes
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cec2.data\_preparation.render\_scenes module
----------------------------------------------------

.. automodule:: recipes.cec2.data_preparation.render_scenes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipes.cec2.data_preparation
   :members:
   :undoc-members:
   :show-inheritance:
