recipes.cec1.baseline package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   recipes.cec1.baseline.results

Submodules
----------

recipes.cec1.baseline.enhance module
------------------------------------

.. automodule:: recipes.cec1.baseline.enhance
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cec1.baseline.evaluate module
-------------------------------------

.. automodule:: recipes.cec1.baseline.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipes.cec1.baseline
   :members:
   :undoc-members:
   :show-inheritance:
