recipes.cec1.e009\_sheffield package
====================================

Submodules
----------

recipes.cec1.e009\_sheffield.test module
----------------------------------------

.. automodule:: recipes.cec1.e009_sheffield.test
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cec1.e009\_sheffield.train module
-----------------------------------------

.. automodule:: recipes.cec1.e009_sheffield.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipes.cec1.e009_sheffield
   :members:
   :undoc-members:
   :show-inheritance:
