recipes.cad2.task2.baseline package
===================================

Submodules
----------

recipes.cad2.task2.baseline.enhance module
------------------------------------------

.. automodule:: recipes.cad2.task2.baseline.enhance
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad2.task2.baseline.evaluate module
-------------------------------------------

.. automodule:: recipes.cad2.task2.baseline.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad2.task2.baseline.merge\_batches\_results module
----------------------------------------------------------

.. automodule:: recipes.cad2.task2.baseline.merge_batches_results
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipes.cad2.task2.baseline
   :members:
   :undoc-members:
   :show-inheritance:
