recipes.cad2.task1.baseline package
===================================

Submodules
----------

recipes.cad2.task1.baseline.enhance module
------------------------------------------

.. automodule:: recipes.cad2.task1.baseline.enhance
   :members:
   :show-inheritance:
   :undoc-members:

recipes.cad2.task1.baseline.evaluate module
-------------------------------------------

.. automodule:: recipes.cad2.task1.baseline.evaluate
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: recipes.cad2.task1.baseline
   :members:
   :show-inheritance:
   :undoc-members:
