recipes.cpc1.baseline package
=============================

Submodules
----------

recipes.cpc1.baseline.compute\_scores module
--------------------------------------------

.. automodule:: recipes.cpc1.baseline.compute_scores
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cpc1.baseline.run module
--------------------------------

.. automodule:: recipes.cpc1.baseline.run
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipes.cpc1.baseline
   :members:
   :undoc-members:
   :show-inheritance:
