recipes.cad2.task2.process\_dataset package
===========================================

Submodules
----------

recipes.cad2.task2.process\_dataset.generate\_train\_scenes module
------------------------------------------------------------------

.. automodule:: recipes.cad2.task2.process_dataset.generate_train_scenes
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad2.task2.process\_dataset.process\_zenodo\_download module
--------------------------------------------------------------------

.. automodule:: recipes.cad2.task2.process_dataset.process_zenodo_download
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipes.cad2.task2.process_dataset
   :members:
   :undoc-members:
   :show-inheritance:
