recipes.cad1.task2.baseline package
===================================

Submodules
----------

.. toctree::
   :maxdepth: 4

   recipes.cad1.task2.baseline.audio_manager
   recipes.cad1.task2.baseline.baseline_utils
   recipes.cad1.task2.baseline.car_scene_acoustics
   recipes.cad1.task2.baseline.enhance
   recipes.cad1.task2.baseline.evaluate
   recipes.cad1.task2.baseline.merge_batches_results
   recipes.cad1.task2.baseline.test

Module contents
---------------

.. automodule:: recipes.cad1.task2.baseline
   :members:
   :undoc-members:
   :show-inheritance:
