recipes.cad1.task2.baseline package
===================================

Submodules
----------

recipes.cad1.task2.baseline.audio\_manager module
-------------------------------------------------

.. automodule:: recipes.cad1.task2.baseline.audio_manager
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad1.task2.baseline.baseline\_utils module
--------------------------------------------------

.. automodule:: recipes.cad1.task2.baseline.baseline_utils
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad1.task2.baseline.car\_scene\_acoustics module
--------------------------------------------------------

.. automodule:: recipes.cad1.task2.baseline.car_scene_acoustics
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad1.task2.baseline.enhance module
------------------------------------------

.. automodule:: recipes.cad1.task2.baseline.enhance
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad1.task2.baseline.evaluate module
-------------------------------------------

.. automodule:: recipes.cad1.task2.baseline.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad1.task2.baseline.merge\_batches\_results module
----------------------------------------------------------

.. automodule:: recipes.cad1.task2.baseline.merge_batches_results
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cad1.task2.baseline.test module
---------------------------------------

.. automodule:: recipes.cad1.task2.baseline.test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipes.cad1.task2.baseline
   :members:
   :undoc-members:
   :show-inheritance:
