recipes.cpc2.baseline package
=============================

Submodules
----------

recipes.cpc2.baseline.compute\_haspi module
-------------------------------------------

.. automodule:: recipes.cpc2.baseline.compute_haspi
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cpc2.baseline.evaluate module
-------------------------------------

.. automodule:: recipes.cpc2.baseline.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cpc2.baseline.predict module
------------------------------------

.. automodule:: recipes.cpc2.baseline.predict
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipes.cpc2.baseline
   :members:
   :undoc-members:
   :show-inheritance:
