recipes.cpc3.baseline package
=============================

Submodules
----------

recipes.cpc3.baseline.compute\_haspi module
-------------------------------------------

.. automodule:: recipes.cpc3.baseline.compute_haspi
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cpc3.baseline.evaluate module
-------------------------------------

.. automodule:: recipes.cpc3.baseline.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cpc3.baseline.predict\_dev module
-----------------------------------------

.. automodule:: recipes.cpc3.baseline.predict_dev
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cpc3.baseline.predict\_train module
-------------------------------------------

.. automodule:: recipes.cpc3.baseline.predict_train
   :members:
   :undoc-members:
   :show-inheritance:

recipes.cpc3.baseline.shared\_predict\_utils module
---------------------------------------------------

.. automodule:: recipes.cpc3.baseline.shared_predict_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipes.cpc3.baseline
   :members:
   :undoc-members:
   :show-inheritance:
